<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Square and Circle Intersection</title>
    <style>
        .container {
            position: relative;
            width: 300px;
            height: 200px;
        }
        .square {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: rgba(240, 128, 128, 0.5);
            border: 3px solid #000;
            top: 50px;
            left: 50px;
        }
        .circle {
            position: absolute;
            width: 90px;
            height: 90px;
            border-radius: 50%;
            background-color: rgba(173, 216, 230, 0.5);;
            border: 3px solid black;
            top: 55px;
            left: 100px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="square"></div>
        <div class="circle"></div>
    </div>
</body>
</html>