<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intersecting Squares</title>
    <style>
        .container {
            position: relative;
            width: 400px;
            height: 300px;
        }

        .square {
            position: absolute;
            width: 100px;
            height: 100px;
            border: 3px solid black;
        }

        .square1 {
            top: 50px;
            left: 50px;
            background-color: darkgrey;
        }

        .square2 {
            top: 50px;
            left: 152px;
            background-color: lightgreen;
        }

        .square3 {
            top: 100px;
            left: 100px;
            background-color: rgba(255, 182, 182, 0.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="square square1"></div>
        <div class="square square2"></div>
        <div class="square square3"></div>
    </div>
</body>
</html>