<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intersecting Circles with Visible Borders</title>
    <style>
       .circle {
            position: absolute;
            border-radius: 50%;
            border: 3px solid black;
        } 
        .circle1 {
            width: 80px; 
            height: 80px;
            background-color: rgba(255, 0, 0, 0.3); 
            left: 100px;
            top: 100px;
        }
        .circle2 {
            width: 120px; 
            height: 120px;
            background-color: rgba(0, 255, 0, 0.2); 
            left: 140px;
            top: 90px;
        }
    </style>
</head>
<body>
    
    <div class="circle circle1"></div>
    <div class="circle circle2"></div>
    
</body>
</html>